crm/Views/tabs/home/screens/Creatives.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:uservm="using:crm.ViewModels.tabs.home.screens.users"
			 xmlns:conv="using:crm.Views.converters"
			 xmlns:vm="using:crm.ViewModels.tabs.home.screens"
			 xmlns:creatives="using:crm.ViewModels.tabs.home.screens.creatives"
			 xmlns:views="using:crm.Views.tabs.home.screens"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="2800" d:DesignHeight="450"
             x:Class="crm.Views.tabs.home.screens.Creatives">
	<Design.DataContext>
		<vm:Creatives/>
	</Design.DataContext>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
		<StyleInclude Source="/Styles/UserListStyle.axaml"/>
	</UserControl.Styles>
	<UserControl.Resources>
		<conv:StatusToSvgPathConverter x:Key="statusConverter"/>
		<conv:UserCheckedToListItemBackgroundConverter x:Key="checkedToItemBackground"/>
		<conv:IdPadLeftConverter x:Key="padLeftConverter"/>
	</UserControl.Resources>
	<Grid
		RowDefinitions="Auto, Auto, Auto, Auto, *, Auto"
		Margin="25, 12, 0, 0">
		<Grid
			Grid.Row="0">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="{Binding Title}"/>				
			</StackPanel>
		</Grid>
		<Grid
			Grid.Row="1">
			<StackPanel
				Orientation="Horizontal">
				<Button					
					Command="{Binding testCmd}"
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Новый креатив
						</TextBlock>
					</Grid>
				</Button>
				<Button
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Фильтры
						</TextBlock>
					</Grid>
				</Button>
				<Button
					Classes="Button TopAction">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Унакилизировать
						</TextBlock>
					</Grid>
				</Button>				
			</StackPanel>
		</Grid>
		<Grid
			Grid.Row="2"
			Margin="0, 20, 20, 0"
			Height="45"
			ColumnDefinitions="608, 300">
			<ListBox
				Items="{Binding GeoPages}"
				SelectedItem="{Binding Content}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.DataTemplates>
					<DataTemplate>
						<Grid
							Width="90"
							VerticalAlignment="Stretch">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Title}"/>
						</Grid>
					</DataTemplate>
				</ListBox.DataTemplates>
				<ListBox.Styles>
					<Style Selector="ListBox">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
					<Style Selector="ListBox ListBoxItem">
						<Setter Property="Padding" Value="20, 2, 20, 0"/>
						<Setter Property="Margin" Value="10, 0, 10, 0"/>
					</Style>
					<Style Selector="ListBox ListBoxItem:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
					</Style>
					<Style Selector="ListBox ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
						<Setter Property="BorderBrush" Value="#FF464646"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBox ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</ListBox.Styles>
			</ListBox>			
		</Grid>
		<Grid
			Grid.Row="3"
			ColumnDefinitions="100">
			<ToggleButton
				Name="id"
				Command="{Binding sortParameterCmd}"
				Classes="ToggleButton CheckSort"
				Grid.Column="1">
				<ToggleButton.CommandParameter>
					<MultiBinding>
						<Binding Path="#id.Name"/>
						<Binding Path="#id.IsChecked" />
					</MultiBinding>
				</ToggleButton.CommandParameter>
				<TextBlock>
					ID
				</TextBlock>
			</ToggleButton>
		</Grid>
		<Grid
			Grid.Row="4">
			<Grid.DataTemplates>
				<DataTemplate>
					<ItemsPresenter Items="{Binding CreativesList}">
						<ItemsPresenter.DataTemplates>
							<DataTemplate>
								<Grid
									ColumnDefinitions="Auto, Auto"
									Height="{DynamicResource ScreenListItemHeight}">
									<ToggleButton
										IsChecked="{Binding IsChecked}"
										Name="PART_ItemChecked"
										Grid.Column="0"
										Classes="ToggleButton CheckButton"
										Padding="5, 0, 0, 0">
										<Svg Name="PART_CHB"
											StretchDirection="DownOnly"
											Stretch="Fill"
											Width="15"
											Height="15"/>
									</ToggleButton>
									<TextBlock
										Grid.Column="1"
										Text="{Binding Name}"
										VerticalAlignment="Center"/>	
								</Grid>								
							</DataTemplate>
						</ItemsPresenter.DataTemplates>
					</ItemsPresenter>
				</DataTemplate>
			</Grid.DataTemplates>
			<ContentControl Content="{Binding Content}"/>			
		</Grid>
		
		<!--<Grid
			Grid.Row="2">
			<ScrollViewer>

				<Grid RowDefinitions="Auto, *">
					<Grid
						VerticalAlignment="Center"
						Height="{DynamicResource ScreenListItemHeight}"
						Margin="0, 0, 0, 0"
						Name="PART_Title"
						Grid.Row="0"
						RowDefinitions="*, 1"
						ColumnDefinitions="
							100, 
							70,
							70,
							70">						
						<ToggleButton
							Name="id"
							Command="{Binding sortParameterCmd}"
							Classes="ToggleButton CheckSort"
							Grid.Column="1">
							<ToggleButton.CommandParameter>
								<MultiBinding>
									<Binding Path="#id.Name"/>
									<Binding Path="#id.IsChecked" />
								</MultiBinding>
							</ToggleButton.CommandParameter>
							<TextBlock>
								ID
							</TextBlock>
						</ToggleButton>						
						<Grid.Styles>
							<Style Selector="Grid#PART_Title TextBlock">
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
							</Style>
						</Grid.Styles>
					</Grid>
					<ItemsPresenter Grid.Row="1" Items="{Binding Users}">
						<ItemsPresenter.DataTemplates>
							<DataTemplate>
								<views:userListItem/>
							</DataTemplate>
						</ItemsPresenter.DataTemplates>
					</ItemsPresenter>
				</Grid>
				
				<ScrollViewer.Styles>
					<Style Selector="ScrollViewer:pointerover">
						<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
						<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
					</Style>
					<Style Selector="ScrollViewer">
						<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
						<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
					</Style>
				</ScrollViewer.Styles>
			</ScrollViewer>
		</Grid>-->		
	</Grid>
</UserControl>

