crm/Views/tabs/home/screens/Creatives.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:uservm="using:crm.ViewModels.tabs.home.screens.users"
			 xmlns:conv="using:crm.Views.converters"
			 xmlns:vm="using:crm.ViewModels.tabs.home.screens"
			 xmlns:creatives="using:crm.ViewModels.tabs.home.screens.creatives"
			 xmlns:views="using:crm.Views.tabs.home.screens"
			 xmlns:cust="using:crm.Views.custom"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="693"
             x:Class="crm.Views.tabs.home.screens.Creatives">
	<!--<Design.DataContext>
		<vm:Creatives/>
	</Design.DataContext>-->
	<UserControl.Styles>
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
		<StyleInclude Source="/Styles/UserListStyle.axaml"/>
		<StyleInclude Source="/Styles/ToggleSwitch.axaml"/>
	</UserControl.Styles>
	<UserControl.Resources>
		<conv:StatusToSvgPathConverter x:Key="statusConverter"/>
		<conv:UserCheckedToListItemBackgroundConverter x:Key="checkedToItemBackground"/>
		<conv:IdPadLeftConverter x:Key="padLeftConverter"/>
	</UserControl.Resources>
	<Grid
		RowDefinitions="Auto, Auto, Auto, Auto, *, Auto"
		ColumnDefinitions="610, *"
		Margin="25, 12, 0, 0">
		<Grid
			Grid.Row="0">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="{Binding Title}"/>
			</StackPanel>
		</Grid>
		<Grid
			Grid.Row="1">
			<StackPanel
				Orientation="Horizontal">
				<Button
					Command="{Binding newCreativeCmd}"
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Новый креатив
						</TextBlock>
					</Grid>
				</Button>
				<Button
					Command="{Binding testCmd}"
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Фильтры
						</TextBlock>
					</Grid>
				</Button>				
				<Button
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Поля
						</TextBlock>
					</Grid>
				</Button>
				<Grid
					Name="PART_MassActionsButton"
					IsVisible="{Binding IsMassActionsVisible}"
					ColumnDefinitions="Auto, Auto">
					<Button
						Command="{Binding unicalizeCmd}"
						Grid.Column="0"
						Classes="Button TopMassActions">
						<Grid>
							<TextBlock
								Text="{Binding MassActionText}"
								VerticalAlignment="Center"
								>
							</TextBlock>
						</Grid>
					</Button>
					<Button
						IsVisible="{Binding !IsUniqRunning}"
						Command="{Binding deselectAllCmd}"
						Classes="Button Hyper"
						Grid.Column="1"
						Margin="8">
						<Svg
							Path="/Assets/svgs/screens/mass_actions_close.svg">
						</Svg>
					</Button>
				</Grid>
			</StackPanel>
		</Grid>		
		<Grid			
			Grid.Row="2"
			Margin="0, 10, 0, 0"
			Height="45">
			<ComboBox
				Items="{Binding GeoPages}"
				SelectedItem="{Binding Content}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<!--<ScrollViewer>			
				<ListBox
					Grid.Column="0"
					Items="{Binding GeoPages}"
					SelectedItem="{Binding Content}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.DataTemplates>
						<DataTemplate>
							<Grid
								Width="50"
								VerticalAlignment="Stretch">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{Binding Title}"/>
							</Grid>
						</DataTemplate>
					</ListBox.DataTemplates>
					<ListBox.Styles>
						<Style Selector="ListBox">
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
						<Style Selector="ListBox ListBoxItem">
							<Setter Property="Padding" Value="20, 2, 20, 0"/>
							<Setter Property="Margin" Value="10, 0, 10, 0"/>
						</Style>
						<Style Selector="ListBox ListBoxItem:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
							<Setter Property="BorderBrush" Value="Transparent"/>
						</Style>
						<Style Selector="ListBox ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
							<Setter Property="BorderBrush" Value="#FF464646"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="ListBox ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
							<Setter Property="BorderBrush" Value="Transparent"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ListBox.Styles>
				</ListBox>
				<ScrollViewer.Styles>
					<Style Selector="ScrollViewer:pointerover">
						<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
						<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
					</Style>
					<Style Selector="ScrollViewer">
						<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
						<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
					</Style>
				</ScrollViewer.Styles>
			</ScrollViewer>-->
		</Grid>
		<Border
			Grid.Row="3"
			BorderThickness="0, 0, 0, 1"
			Margin="0, 0, 0, 0"
			BorderBrush="{DynamicResource SeparatorColor}">
			<Grid
				HorizontalAlignment="Left"
				Margin="35, 15, 0, 10"
				ColumnDefinitions="150, 150, 150, 150">
				<ToggleButton
					Name="id"
					Command="{Binding sortParameterCmd}"
					Classes="ToggleButton CheckSort"
					HorizontalAlignment="Left"
					Margin="35, 0, 0, 0"
					Grid.Column="0">
					<ToggleButton.CommandParameter>
						<MultiBinding>
							<Binding Path="#id.Name"/>
							<Binding Path="#id.IsChecked" />
						</MultiBinding>
					</ToggleButton.CommandParameter>
					<TextBlock>
						Название
					</TextBlock>
				</ToggleButton>
				<TextBlock
					Grid.Column="1">
					Предпросмотр
				</TextBlock>
				<TextBlock
					Grid.Column="2">
					Количество видео
				</TextBlock>
				<TextBlock
					Grid.Column="3">
					Видимость
				</TextBlock>
				<Grid.Styles>
					<Style Selector="Grid TextBlock">
						<!--<Setter Property="Margin" Value="20, 10, 20, 10"/>-->
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>
			</Grid>
		</Border>
		<Grid
			Grid.Row="4">
			<ContentControl Content="{Binding Content}">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<ScrollViewer>
							<Grid
								RowDefinitions="Auto, Auto">
								<ItemsPresenter
									Grid.Row="0"
									Items="{Binding CreativesList}">
									<ItemsPresenter.DataTemplates>
										<DataTemplate DataType="{x:Type creatives:CreativeItem}">
											<Border
												BorderThickness="0, 0, 0, 1"
												BorderBrush="{DynamicResource SeparatorColor}" >
												<Grid
													ColumnDefinitions="Auto, *"
													Height="{DynamicResource ScreenListItemHeight}">
													<ToggleButton														
														IsChecked="{Binding IsChecked}"
														Name="PART_ItemChecked"
														Grid.Column="0"
														Classes="ToggleButton CheckButton"
														Padding="5, 0, 0, 0">
														<Svg Name="PART_CHB"
															StretchDirection="DownOnly"
															Stretch="Fill"
															Width="15"
															Height="15"/>
													</ToggleButton>
													<Grid
														Margin="15, 0, 0, 0"
														Grid.Column="1"
														ColumnDefinitions="150, 150, 150, 150">
														<ProgressBar
															Grid.Column="0"
															Grid.ColumnSpan="4"
															VerticalAlignment="Stretch"
															Opacity="0.2"
															Value="{Binding Progress}"
															Background="White"
															Foreground="LightBlue">
														</ProgressBar>
														<TextBlock
															Grid.Column="0"
															Text="{Binding Name}"
															VerticalAlignment="Center"
															Margin="45, 0, 0, 0"
															HorizontalAlignment="Left"/>
														<Button
															Classes="Button Hyper"
															Grid.Column="1"
															HorizontalAlignment="Center">
															<TextBlock>
																Предпросмотр
															</TextBlock>
														</Button>
														<cust:IntTextBox
															Text="{Binding Uniques}"
															Grid.Column="2"
															VerticalAlignment="Center"
															HorizontalAlignment="Center"
															Padding="0"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Center">
															<TextBox.Styles>
																<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
																	<Setter Property="BorderBrush" Value="#FF464646"/>
																	<Setter Property="BorderThickness" Value="1"/>
																	<Setter Property="MinHeight" Value="0"/>
																	<Setter Property="Height" Value="21"/>
																	<Setter Property="MinWidth" Value="0"/>
																	<Setter Property="Width" Value="55"/>
																</Style>
																<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
																	<Setter Property="BorderBrush" Value="#FF464646"/>
																	<Setter Property="BorderThickness" Value="1"/>
																	<Setter Property="MinHeight" Value="0"/>
																	<Setter Property="Height" Value="21"/>
																	<Setter Property="MinWidth" Value="0"/>
																	<Setter Property="Width" Value="55"/>
																</Style>
															</TextBox.Styles>
														</cust:IntTextBox>
														<ToggleSwitch
															Margin="15, 0, 0, 0"
															Grid.Column="3"
															VerticalAlignment="Center"
															HorizontalAlignment="Center"
															IsChecked="False">
														</ToggleSwitch>
													</Grid>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsPresenter.DataTemplates>
								</ItemsPresenter>
								<Border
									Grid.Row="1"
										BorderThickness="0, 0, 0, 1"
										BorderBrush="{DynamicResource SeparatorColor}" >
									<Grid
										ColumnDefinitions="Auto, *"
										Height="{DynamicResource ScreenListItemHeight}">
										<ToggleButton
											IsChecked="{Binding NeedMassUniqalization}"
											Name="PART_ItemChecked"
											Grid.Column="0"
											Padding="5, 0, 0, 0"
											Classes="ToggleButton CheckButton">
											<Svg Name="PART_CHB"
												StretchDirection="DownOnly"
												Stretch="Fill"
												Width="15"
												Height="15"/>
										</ToggleButton>
										<Grid
											Margin="15, 0, 0, 0"											
											Grid.Column="1"
											ColumnDefinitions="150, 150, 150, 150">											
											<TextBlock
												Grid.Column="0"
												Grid.ColumnSpan="2"
												Text="Массовая уникализация"		
												Margin="45, 0, 0, 0"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"/>
											<cust:IntTextBox
												Text="{Binding Uniques}"
												Grid.Column="2"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Padding="0"
												VerticalContentAlignment="Center"
												HorizontalContentAlignment="Center">
												<TextBox.Styles>
													<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
														<Setter Property="BorderBrush" Value="#FF464646"/>
														<Setter Property="BorderThickness" Value="1"/>
														<Setter Property="MinHeight" Value="0"/>
														<Setter Property="Height" Value="21"/>
														<Setter Property="MinWidth" Value="0"/>
														<Setter Property="Width" Value="55"/>
													</Style>
													<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
														<Setter Property="BorderBrush" Value="#FF464646"/>
														<Setter Property="BorderThickness" Value="1"/>
														<Setter Property="MinHeight" Value="0"/>
														<Setter Property="Height" Value="21"/>
														<Setter Property="MinWidth" Value="0"/>
														<Setter Property="Width" Value="55"/>
													</Style>
												</TextBox.Styles>
											</cust:IntTextBox>											
										</Grid>
									</Grid>
								</Border>
							</Grid>
							<ScrollViewer.Styles>
								<Style Selector="ScrollViewer:pointerover">
									<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
									<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
								</Style>
								<Style Selector="ScrollViewer">
									<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
								</Style>
							</ScrollViewer.Styles>
						</ScrollViewer>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Grid>		
		<Grid
			Grid.Row="5" Grid.ColumnSpan="2">
			<StackPanel
				Margin="15"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					Command="{Binding Content.prevPageCmd}"
					IsEnabled="{Binding Content.IsPrevActive}"
					Classes="Button PageLeft">
					<Svg/>
				</Button>
				<Border Classes="Border Page">
					<TextBlock Text="{Binding Content.SelectedPage}"/>
				</Border>
				<Button
					Command="{Binding Content.nextPageCmd}"
					IsEnabled="{Binding Content.IsNextActive}"
					Classes="Button PageRight">
					<Svg/>
				</Button>
			</StackPanel>
			<TextBlock
				Text="{Binding Content.PageInfo}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left">
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>

